<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Schulaufgabe</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 20px 30px;
        }

        .pr {
            background-color: lightblue;
        }

        .en {
            background-color: lightyellow;
        }

        .ws {
            background-color: green;
        }

        .ma {
            background-color: lightpink;
        }

        .ti {
            background-color: lightgreen;
        }

        .de {
            background-color: lightblue
        }

        .ba {
            background-color: orange;
        }

        .kn {
            background-color: lightseagreen;
        }

        .ia {
            background-color: burlywood;
        }

        .db {
            background-color: rosybrown
        }
    </style>
</head>

<body>
    <h1>Stundenplan I1A</h1>
    <table>
        <thead>
            <th>Stunde</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>

        </thead>
        <tr>
            <td>1.</td>
            <td class="pr" rowspan="2"><a href="/home/pi/html/html/links/Fächer/PROG.html">PROG</a></td>
            <td></td>
            <td class="ti" rowspan="2"><a href="/home/pi/html/html/links/Fächer/T-INF.html">T-INF</a></td>
            <td class="ma"><a href="/home/pi/html/html/links/Fächer/Mathe.html">M1</a></td>
            <td class="kn" rowspan="3"><a href="/home/pi/html/html/links/Fächer/KN-NWT.html">KN-NWT</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td class="ma" rowspan="2"><a href="/home/pi/html/html/links/Fächer/Mathe.html">M1</a></td>
            <td class="kn" rowspan="3"><a href="/home/pi/html/html/links/Fächer/KN-NWT.html">KN-NWT</a></td>

        </tr>
        <tr>
            <td>3.</td>
            <td class="en" rowspan="2"><a href="/home/pi/html/html/links/Fächer/ENG.html">ENG</a></td>
            <td class="de" rowspan="2"><a href="/home/pi/html/html/links/Fächer/DE.html">DE</a></td>

        </tr>
        <tr>
            <td>4.</td>
            <td class="pr" rowspan="3"><a href="/home/pi/html/html/links/Fächer/PROG.html">PROG</a></td>
            <td class="ti" rowspan="2"><a href="/home/pi/html/html/links/Fächer/T-INF.html">T-INF</a></td>

        </tr>
        <tr>
            <td>5.</td>
            <td class="ws" rowspan="2"><a href="/home/pi/html/html/links/Fächer/WSK.html">WSK</a></td>
            <td class="ba" rowspan="3"><a href="/home/pi/html/html/links/Fächer/BA.html">BA</a></td>
            <td class="ia" rowspan="3"><a href="/home/pi/html/html/links/Fächer/IAN.html">IAN</a></td>


        </tr>
        <tr>
            <td>6.</td>

            <td rowspan="5"></td>


        </tr>
        <tr>
            <td>7.</td>
            <td class="ma" rowspan="2"><a href="/home/pi/html/html/links/Fächer/Mathe.html">M1</a></td>
            <td class="ma" rowspan="2"><a href="/home/pi/html/html/links/Fächer/FU-M.html">FU-M</a></td>



        </tr>
        <tr>
            <td>8.</td>
            <td class="pr" rowspan="2"><a href="/home/pi/html/html/links/Fächer/PROG.html">PROG</a></td>
            <td class="db" rowspan="3"><a href="/home/pi/html/html/links/Fächer/DB.html">DB</a></td>

        </tr>
        <tr>
            <td>9.</td>
            <td rowspan="2"></td>
            <td class="en" rowspan="2"><a href="/home/pi/html/html/links/Fächer/FU-E.html">FU-E</a></td>


        </tr>
        <tr>
            <td>10.</td>
            <td></td>
        </tr>
    </table>
</body>

</html>